<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Greetings>
	<Greeting language="fr">
		<Text>Bonjour, madame</Text>
	</Greeting>
	<Greeting language="en">
		<Text>Hey, you</Text>
	</Greeting>
</Greetings>